; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -Wall
lib_deps = 
	makuna/RTC@^2.3.5
	khoih-prog/ESP8266TimerInterrupt@^1.6.0
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.19.4
board_build.filesystem = littlefs
upload_port = /dev/ttyUSB0
monitor_speed = 115200
